digraph grafica{ 
rankdir=TB; 
node[fillcolor =cyan , fontcolor = navy , color = darkolivegreen3 ,style = filled, shape = record, width = .1, height = .1];
label = "Arbol Balanceado estructura_arbol_valanceado" ;
ariel[ label ="<C0>|ariel|<C1>"]; 
bari[ label ="<C0>|bari|<C1>"]; 
daniel[ label ="<C0>|daniel|<C1>"]; 
maicol[ label ="<C0>|maicol|<C1>"]; 
papa[ label ="<C0>|papa|<C1>"]; 
sonso[ label ="<C0>|sonso|<C1>"]; 
tolador[ label ="<C0>|tolador|<C1>"]; 
zorro[ label ="<C0>|zorro|<C1>"]; 
bari:C0->ariel
maicol:C0->bari
bari:C1->daniel
sonso:C0->papa
maicol:C1->sonso
zorro:C0->tolador
sonso:C1->zorro
} 
